<html>
  <head>
    <title>Version History</title>
    <link rel="stylesheet" href="version.css" />
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/blobby-iconset/100/History-512.png" />
    <script src="https://kit.fontawesome.com/6fb54d94e0.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>My Portfolio Website Version History</h1>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.4</h2>
    <h7> Date: 13-2-2022</h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed The Font Style</li>
      <li><img src="Bullet point.png" /> Changed The Height Of Of The Home Page For Specific devices</li>
      <li><img src="Bullet point.png" /> Removed Unused Code</li>
      <li><img src="Bullet point.png" /> Updated To Fontawesome6 For All The Icons And Also Changed Some Icons</li>
      <li><img src="Bullet point.png" /> Updated The About Page</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" />Fixed The Math Quiz Link Not Working</li>
      <li><img src="Bullet point.png" />Fixed The MenuBar Not Collapsing On Mobile Devices</li>
    </ul>
    <br /><br />
    <div class="line"></div>

    <h2>Version 3.3</h2>
    <h7> Date: 24-1-2022</h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added New Projects in The Projects Section</li>
      <li><img src="Bullet point.png" /> Added Support For Offline Website Download</li>
      <li><img src="Bullet point.png" /> Updated The About Section Content</li>
      <li><img src="Bullet point.png" /> Added A Embedded View When Sharing The Website Link</li>
      <li><img src="Bullet point.png" /> Made The Look Code Better For Developer</li>
      <li><img src="Bullet point.png" /> Updated The Video Section Buttons</li>
      <li><img src="Bullet point.png" /> Removed Unused Code</li>
      <li><img src="Bullet point.png" /> Changed he Format Of The Address Bar</li>
      <li><img src="Bullet point.png" /> Updated The Hobbies Gif Size</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Wrong Information In The Version History Page</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.2.0.1</h2>
    <h7> Date: 15-1-2022 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed The Profile Picture</li>
      <li><img src="Bullet point.png" /> Changed An Item Name In The Projects Section</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> No Fixes</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.2</h2>
    <h7> Date: 9-1-2022 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed The Background Color Of Contact Section</li>
      <li><img src="Bullet point.png" /> Added A Glowing Effect around The Profile Picture</li>
      <li><img src="Bullet point.png" /> Changed The Size Of The Rubiks Cube And Hobbies Image Fro Best View On Mobile</li>
      <li><img src="Bullet point.png" /> Changed The Selection Color</li>
      <li><img src="Bullet point.png" /> Added A Scroll Bar</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Many Typo's Through The Entire Website</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.1</h2>
    <h7> Date: 1-1-2022</h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Improved The Menu Bar Click Experience For Mobile Devices</li>
      <li><img src="Bullet point.png" /> Changed The Profile Picture</li>
      <li><img src="Bullet point.png" /> Changed The Internal Naming System</li>
      <li><img src="Bullet point.png" /> Removed The CodePen Contact</li>
      <li><img src="Bullet point.png" /> Added A Live Chat Feature To Chat With Me In Live Time</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed A Glitch In About Page</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.0.1</h2>
    <h7> Date: 24-12-2021</h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Removed The Lines In Middle Of Each Section</li>
      <li><img src="Bullet point.png" /> Changed Some Wording In About Me Section</li>
      <li><img src="Bullet point.png" /> Updated The Size Of The Rubiks Cube For Best Viewing Experience On Mobile</li>
      <li><img src="Bullet point.png" /> Updated The Background Color Of My Skills Section</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed A Glitch In Version History</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 3.0</h2>
    <h7> Date: 11-12-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Updated The Color Of The Menu Bar</li>
      <li><img src="Bullet point.png" /> Changed The Background Of The Home Screen To An Animation.</li>
      <li><img src="Bullet point.png" /> Changed The Layout Of The Home Screen</li>
      <li><img src="Bullet point.png" /> Added Text Animation In The Title Of Each Section</li>
      <li><img src="Bullet point.png" /> Replace The Hobbies And Skills Image With Gif's</li>
      <li><img src="Bullet point.png" /> Made Clicking On The menu bar Scroll Smooth To Every Section</li>
      <li><img src="Bullet point.png" /> Added Animation In To The Video Title In Video Section</li>
      <li><img src="Bullet point.png" /> Changed The Look Of The About And Version History Page</li>
      <li><img src="Bullet point.png" /> Changed The Background and Text Color Of Hobbies Section</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li style="margin-left: 100px">No New Fixes</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.2.3.1</h2>
    <h7> Date: 07-12-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Removed One of the E-Mail Id's</li>
      <li><img src="Bullet point.png" /> Added New Videos In The Videos Section</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed The Discord Link</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.2.3</h2>
    <h7> Date: 03-12-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added A Twitter Contact In Contact Section</li>
      <li><img src="Bullet point.png" /> Upgraded The Look Of Projects, Contact and Video Sections</li>
      <li><img src="Bullet point.png" /> Changed The Icons In The menu Bar</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Some Minor Bug Fixes</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.2.2</h2>
    <h7> Date: 02-12-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Renamed My Work As My Projects</li>
      <li><img src="Bullet point.png" /> Changed The Text Shadow Color In Home Section</li>
      <li><img src="Bullet point.png" /> Changed The Color Of the Links In The Videos Section</li>
      <li><img src="Bullet point.png" /> Added An Underline To The About Page Button</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed a tying error in About Me Section</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.2.1</h2>
    <h7> Date: 28-11-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added Emoji's In The Menu Bar</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Some Images Size</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.2</h2>
    <h7> Date: 27-11-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added Some Contact in About Me Section</li>
      <li><img src="Bullet point.png" /> Changed The Position Of Items In My Work Section</li>
      <li><img src="Bullet point.png" /> Added My Skills Section</li>
      <li><img src="Bullet point.png" /> Added Images In My Hobbies and My Skills Section</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Spelling Errors In About Me section.</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.1</h2>
    <h7> Date: 17-11-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Made The Images Look Better</li>
      <li><img src="Bullet point.png" /> Changed The Background And text color of About Me Section</li>
      <li><img src="Bullet point.png" /> Changed The Videos Section Background And Text Color</li>
      <li><img src="Bullet point.png" /> Added boarders To Every section</li>
      <li><img src="Bullet point.png" /> Made The Heading Of Each Section Bold</li>
      <li><img src="Bullet point.png" /> Made The Videos Section Look Better</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed The Home Page Padding</li>
      <li><img src="Bullet point.png" /> Fixed The Embedded Youtube Video Size</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0.2</h2>
    <h7> Date: 14-11-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed the Home Page Icon</li>
      <li><img src="Bullet point.png" /> Changed version History Title</li>
      <li><img src="Bullet point.png" /> Changed Version History Icon</li>
      <li><img src="Bullet point.png" /> Made The Contact Section Look Better</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Some Bugs in the contact Section</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0.1.2</h2>
    <h7> Date: 13-11-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Updated the Version Page</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed the version Pages Icon</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0.1.1</h2>
    <h7> Date: 02-10-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li style="margin-left: 100px">No New Features</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed The menu bar About Me button disappearing</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0.1</h2>
    <h7> Date: 02-10-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added New Colors</li>
      <li><img src="Bullet point.png" /> Added more Information in about me section</li>
      <li><img src="Bullet point.png" /> Changed The Font Family to Make it look more Attractive</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Some Typing Errors</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 2.0</h2>
    <h7> Date: 23-09-2021 </h7>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed The Menu Bar To make it responsive</li>
      <li><img src="Bullet point.png" /> Added Bootstrap</li>
      <li><img src="Bullet point.png" /> Updated Some Colors</li>
      <li><img src="Bullet point.png" /> Added a Top Banner For Information</li>
      <li><img src="Bullet point.png" /> Many More Minor Changes</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed Some Typing Errors</li>
      <li><img src="Bullet point.png" /> Made The Page Look Same On all Devices</li>
      <li><img src="Bullet point.png" /> Many Bug Fixes</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 1.2</h2>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Deleted the Copyright and version in Home page And Added a About Page and shifted Some content to About Page.</li>
    </ul>
    <h3>Fixes</h3>
    <ul class="items">
      <li style="margin-left: 100px">No Fixes</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 1.1.1</h2>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Added Telegram Contact</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Now click on the menu Moves To the correct position</li>
    </ul>
    <br /><br />

    <div class="line"></div>
    <h2>Version 1.1</h2>
    <h3>New Features:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Changed The Position of the menu Bar</li>
      <li><img src="Bullet point.png" /> Added Version, Version History And Copyright</li>
    </ul>
    <h3>Fixes:</h3>
    <ul class="items">
      <li><img src="Bullet point.png" /> Fixed a Text Error in About Me Section</li>
    </ul>
    <!-- ***End Of Code*** -->
  </body>
</html>
